{
  "name": "58-socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "vai": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafideju/BolaIdeia.git"
  },
  "keywords": [
    "Node",
    "SocketIO",
    "FullStack"
  ],
  "author": "Marcio Mafideju Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mafideju/BolaIdeia/issues"
  },
  "homepage": "https://github.com/mafideju/BolaIdeia#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}